// CandaraRegular
@font-face {
  font-family: 'CandaraRegular';
  src: url('../fonts/Candara/Candara.woff') format('woff'),
       url('../fonts/Candara/Candara.ttf') format('truetype'),
       url('../fonts/Candara/Candara.svg#Candara') format('svg');
  src: url('../fonts/Candara/Candara.eot');
  src: url('../fonts/Candara/Candara.woff2') format('woff2'),
       url('../fonts/Candara/Candara.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

// Candara-Bold
@font-face {
  font-family: 'CandaraBold';
  src: url('../fonts/CandaraBold/Candara-Bold.woff') format('woff'),
       url('../fonts/CandaraBold/Candara-Bold.ttf') format('truetype'),
       url('../fonts/CandaraBold/Candara-Bold.svg#Candara-Bold') format('svg');
  src: url('../fonts/CandaraBold/Candara-Bold.eot');
  src: url('../fonts/CandaraBold/Candara-Bold.woff2') format('woff2'),
       url('../fonts/CandaraBold/Candara-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

// Candara-Italic
@font-face {
  font-family: 'CandaraItalic';
  src: url('../fonts/CandaraItalic/Candara-Italic.woff') format('woff'),
       url('../fonts/CandaraItalic/Candara-Italic.ttf') format('truetype'),
       url('../fonts/CandaraItalic/Candara-Italic.svg#Candara-Italic') format('svg');
  src: url('../fonts/CandaraItalic/Candara-Italic.eot');
  src: url('../fonts/CandaraItalic/Candara-Italic.woff2') format('woff2'),
       url('../fonts/CandaraItalic/Candara-Italic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

// Lobster
@font-face {
  font-family: 'Lobster';
  src: url('../fonts/Lobster/Lobster.woff') format('woff'),
       url('../fonts/Lobster/Lobster.ttf') format('truetype'),
       url('../fonts/Lobster/Lobster.svg#Lobster') format('svg');
  src: url('../fonts/Lobster/Lobster.eot');
  src: url('../fonts/Lobster/Lobster.woff2') format('woff2'),
       url('../fonts/Lobster/Lobster.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

// ProximaNova-Bold
@font-face {
  font-family: 'ProximaNova-Bold';
  src: url('../fonts/ProximaNova-Bold/ProximaNova-Bold.woff') format('woff'),
       url('../fonts/ProximaNova-Bold/ProximaNova-Bold.ttf') format('truetype'),
       url('../fonts/ProximaNova-Bold/ProximaNova-Bold.svg#Lobster') format('svg');
  src: url('../fonts/ProximaNova-Bold/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold/ProximaNova-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

// ProximaNova-Light
@font-face {
  font-family: 'ProximaNova-Light';
  src: url('../fonts/ProximaNova-Light/ProximaNova-Light.woff') format('woff'),
       url('../fonts/ProximaNova-Light/ProximaNova-Light.ttf') format('truetype'),
       url('../fonts/ProximaNova-Light/ProximaNova-Light.svg#Lobster') format('svg');
  src: url('../fonts/ProximaNova-Light/ProximaNova-Light.eot');
  src: url('../fonts/ProximaNova-Light/ProximaNova-Light.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

// ProximaNova-Regular
@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('../fonts/ProximaNova-Regular/ProximaNova-Regular.woff') format('woff'),
       url('../fonts/ProximaNova-Regular/ProximaNova-Regular.ttf') format('truetype'),
       url('../fonts/ProximaNova-Regular/ProximaNova-Regular.svg#Lobster') format('svg');
  src: url('../fonts/ProximaNova-Regular/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular/ProximaNova-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

// ProximaNova-Semibold
@font-face {
  font-family: 'ProximaNova-Semibold';
  src: url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.woff') format('woff'),
       url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.ttf') format('truetype'),
       url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.svg#Lobster') format('svg');
  src: url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.eot');
  src: url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}