// Mobile
@extrasmall: ~"(max-width: 768px)";
	@xs: 320px;

// Mobile-big
@small: ~"(min-width: 769px)";
	@sm: 750px;

// Medium
@medium: ~"(min-width: 992px)";
	@md: 960px;

// Large
@large: ~"(min-width: 1200px)";
	@lg: 1180px;

// Fonts
@candara: 'CandaraRegular';
@candaraB: 'CandaraBold';
@candaraI: 'CandaraItalic';

@lobster: 'Lobster';

@pnb: 'ProximaNova-Bold';
@pnl: 'ProximaNova-Light';
@pnr: 'ProximaNova-Regular';
@pnsb: 'ProximaNova-Semibold';

// Colors
@dblue: #1b3f88;
@green: #1da34c;
@h1: #22383a;