.breadcrumbs {
	background: #24c45c;
	padding: 3px 0;
	color: #fff;

	&__list {
		display: flex;
		padding: 0;
		margin: 0;
		list-style: none;
	}

	&__link {
		text-decoration: none;
		color: #fff;

	}

	&__delimiter {
		margin: 0 5px;
	}
}