.cards {
	display: flex;
	align-items: center;

	padding: 0;
	margin: 0;
	
	list-style: none;

	&__item {
		width: 30px;
		height: 20px;

		&--maestro {
			background: url('../img/header_icons.png') no-repeat -7px -69px;
		}

		&--visa {
			background: url('../img/header_icons.png') no-repeat -8px -98px;
		}
	}
}