.catalog {
	position: relative;
	padding-bottom: 45px;

	&::after {
		content: '';
		width: 30px;
		height: 30px;
		background: url('../img/yellow-flower.png') no-repeat 0 0;
		position: absolute;
		bottom: -15px;
		left: 50%;
    	margin-left: -15px;
	}

	&__filters {
		display: flex;
		flex-wrap: wrap;

		padding: 13px 0;
		margin-bottom: 10px;
	}

	&__filter {
		display: flex;
		background: #fff;
		border-radius: 5px;
		padding: 10px 20px;
		margin-right: 20px;
		color: #1da34c;
		font-family: @candaraB;
		font-size: 12px;
		box-shadow: 0px 3px 3px 0px #afb7c1;

		@media @large {
			&:not(:last-child) {
				margin-bottom: 0;
			}
		}

		@media @medium {
			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}

		@media @small {
			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}

		@media @extrasmall {
			margin-right: 0;
			margin-bottom: 15px;
		}

		&-arrow {
			font-size: 20px;
			margin-left: 10px;
			margin-right: -10px;
		}

		&-block:not(:last-child) {
			margin: 0 20px;
		}

		&-label {
			margin-right: 10px;

			&--check {
				color: #1b3f88;
				margin-right: 20px;
				position: relative;

				&::before {
					content: '';
					display: inline-block;
					width: 10px;
					height: 10px;
					box-shadow: -3px 2px 3px 0px #d2eddb;
					position: absolute;
					top: 4px;
					left: 15px;
				}
			}
		}

		&-input {
			width: 72px;
			height: 16px;
			background: #fcfbfb;
			border: none;
		}

		&-sort {
			margin-left: 5px;
		}

		& input[type="checkbox"] {
			display: none;
		}

		& input[type="checkbox"]:checked + .catalog__filter-label--check::after {
			content: "\2713";
			font-size: 15px;
			color: #4cb671;
			position: absolute;
			left: 15px;
		}
	}

	&__wrapper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		@media @extrasmall {
			justify-content: center;
		}
	}

	&__item {
		width: 200px;

		@media @large {
			margin-bottom: 70px;
		}

		@media @medium {
			margin-bottom: 50px;
		}

		@media @small {
			margin-bottom: 30px;
		}

		@media @extrasmall {
			margin-bottom: 30px;
		}

		&-image {
			display: block;
			width: 100%;
			height: 250px;

			& > img {
				width: 100%;
			}
		}

		&-title,
		&-price {
			font-family: @candaraB;
			font-size: 14px;
			color: #1b3f88;
			text-transform: uppercase;
			text-align: center;
		}

		&-title {
			margin-bottom: 5px;
		}

		&-price {
			margin-bottom: 20px;
		}

		&-buttons {
			display: flex;
			justify-content: space-between;
		}

		& a {
			font-size: 11px;
			text-decoration: none;
			text-transform: uppercase;
			color: #000;
			padding: 5px 10px;
			border-radius: 5px;
		}

		&-incart {
			border: 2px solid #0e8cc7;

			&:hover {
				border-color: #fff;
			}
		}

		&-oneclick {
			border: 2px solid #fff;

			&:hover {
				border-color: #4fb675;
			}
		}
	}
}