.feedbacks {
	background: rgba(194, 219, 231, 0.5);
	padding-top: 20px;
	padding-bottom: 25px;

	&__wrapper {
		display: flex;
	    flex-wrap: wrap;
	    justify-content: space-around;

	    @media @large {
	    	padding: 0 80px;
	    }
	}

	&__slider {
		display: flex;
	}

	&__main-header {
		color: #1a3f88;
		padding: 20px 0;
	}

	&__header {
		display: flex;
		margin-bottom: 5px;
	}

	&__item {
		font-size: 11px;
		background: url('../img/cloud.png') no-repeat 0 0;
		background-size: contain;

		@media @large {
			height: 200px;
		}

		@media @medium {
			height: 220px;
			padding: 50px 30px 0 25px;
		}

		@media @small {
			height: 220px;
			padding: 50px 70px 0 25px;
		}

		@media @extrasmall {
			height: 220px;
		}

		&--main {
			width: 410px;
			background: url('../img/cloud-main.png') no-repeat 0 0;
			margin-bottom: 20px;

			@media @large {
				height: 275px;
				padding: 80px 65px 0 35px;
			}

			@media @medium {
				height: 275px;
				padding: 80px 65px 0 35px;
			}

			@media @small {
				height: 275px;
				padding: 80px 65px 0 35px;
			}

			@media @extrasmall {
				width: auto;
				background-size: contain;
				padding: 50px 65px 0 25px;
			}

			& .feedbacks__image {
				width: 65px;
				height: 65px;
			}

			& .feedbacks__title {
				font-size: 14px;
			}

			& .feedbacks__subtitle {
				font-size: 12px;
			}

			& .feedbacks__text {
				font-weight: normal;
				padding-left: 30px;
				font-size: 14px;
			}

			& .feedbacks__date {
				margin-top: 10px;

				@media @extrasmall {
					margin-top: 0;
				}
			}
		}
	}

	&__title {
		font-family: @candaraB;
	}

	&__subtitle {
		font-family: @candaraI;
	}

	&__image {
		width: 45px;
		height: 45px;
		border-radius: 50%;
		margin-right: 20px;
		overflow: hidden;

		& > img {
			width: 100%;
		}
	}

	&__text {
		display: flex;
    	flex-direction: column;
    	align-items: flex-start;
		font-weight: bold;
		padding-left: 20px;
	}

	&__date {
		font-weight: bold;
		line-height: 10px;
		color: #28c441;
		border-bottom: 1px solid #c9ebce;
	}

	&__readmore {
		align-self: flex-end;
		color: #60b8e2;
		line-height: 10px;
		margin-top: -5px;
		text-decoration: none;
		border-bottom: 1px solid #deeef8;
	}

	&__form {
		padding: 30px 0;

		&-header {
			line-height: 30px;
			color: #1a3f88;
			margin-bottom: 25px;
		}

		&-wrapper {
			display: flex;
			flex-direction: column;
			margin: auto;
			width: 620px;

			@media @extrasmall {
				width: auto;
			}
		}
	}
}