.footer {
	background: #000;
	padding: 15px 0;

	&__wrapper {
		display: flex;
		justify-content: space-between;
	}

	&__block {
		font-weight: bold;
		font-size: 11px;
		text-align: center;
		text-transform: uppercase;
		color: #fff;
	}
}