.header {
	display: flex;
	justify-content: space-between;
	
	padding: 8px 0;

	&-menu {
		display: flex;
		padding: 0;
		padding-top: 10px;
		margin: 0;
		list-style: none;

		&__link {
			display: block;
			font-size: 11px;
			font-weight: bold;
			text-transform: uppercase;
			text-decoration: none;
			color: @dblue;
			border: 2px solid transparent;
			padding: 5px 13px;
		}

		&__item:hover a {
			border: 2px solid #fff;
			border-radius: 7px;
		}
	}
}