.logo {

	@media @large {
		width: auto;	
	}

	@media @medium {
		width: 20%;
	}

	@media @small {
		width: 25%;
	}

	@media @extrasmall {
		width: 100%;
		display: flex;
		justify-content: center;
	}

	&--footer {

		@media @large {
			width: auto;
		}

		@media @medium {
			width: 30%;
		}
	}
}