.questions {
	background: rgba(255, 255, 255, 0.6);
	padding-top: 40px;
	padding-bottom: 35px;
	position: relative;

	&::after {
		content: '';
		width: 30px;
		height: 30px;
		background: url('../img/yellow-flower.png') no-repeat 0 0;
		position: absolute;
		bottom: -15px;
		left: 50%;
    	margin-left: -15px;
	}

	&__header {
		color: #1a3f88;
	}

	&__item {
		padding-top: 20px;
		margin-bottom: 10px;
		font-size: 12px;
		color: #1a3f88;
		position: relative;

		&::before {
			content: '';
			width: 13px;
			height: 13px;
			background: url('../img/yellow-flower.png') no-repeat 0 0;
		    background-size: cover;
			position: absolute;
			top: 0;
		}

		&-author {
			text-transform: uppercase;
		}

		&-theme {
			text-transform: uppercase;
			font-weight: bold;
		}
	}

	&__form {
		padding-top: 60px;
		padding-bottom: 25px;
		position: relative;

		@media @extrasmall {
			padding-top: 30px;
		}

		&::before {
			content: '';
			display: block;
			width: 390px;
			height: 535px;
			background: url('../img/chamomile_bg.png') no-repeat 0 0;
			position: absolute;
			top: -49px;
			left: 0;
		}

		&-wrapper {
			display: flex;
    		flex-direction: column;

			width: 620px;
			margin: auto;

			@media @extrasmall {
				width: auto;
			}
		}

		&-row {
			display: flex;
			justify-content: space-between;
			margin-bottom: 5px;
			z-index: 10;
		}

		&-block {
			display: flex;
    		flex-direction: column;
			width: 48%;
		}

		&-header {
			line-height: 30px;
			color: #1a3f88;
			margin-bottom: 15px;
			z-index: 10;
		}

		&-subheader {
			color: #1a3f88;
			text-transform: inherit;
			margin-bottom: 35px;
			z-index: 10;
		}
	}
}