.search {
	position: relative;
	padding-top: 10px;

	@media @large {
		margin-right: 0;
	}

	@media @medium {
		margin-right: 20px;
	}

	@media @small {
		margin-right: 20px;
	}

	&__input {
		height: 32px;
		width: 96px;
		border: 2px solid #fff;
		border-radius: 7px;
		background: transparent;
		padding-left: 30px;

		@media @extrasmall {
			width: auto;
		}
	}

	&__submit {
		width: 19px;
	    height: 19px;
	    background: url('../img/header_icons.png') no-repeat -11px -9px;
	    border: none;
	    font-size: 0;
	    position: absolute;
	    top: 17px;
	    left: 9px;
	    cursor: pointer;
	}
}