.submenu {
	background: @green;
	padding: 8px 0;
	margin-bottom: 20px;

	&__list {
		display: flex;
		justify-content: space-around;

		list-style: none;

		padding: 0;
		margin: 0;
	}

	&__link {
		display: block;

		font-size: 12px;
		font-weight: bold;

		text-transform: uppercase;
		text-decoration: none;
		
		padding: 8px 18px;
		border: 2px solid transparent;
		color: #fff;
	}

	&__item:hover a {
		border: 2px solid #fff;
		border-radius: 7px;
	}
}